# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  mongodb {
    uri => ''
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => '/opt/logstash-mongodb/logstash_sqlite.sample_airbnb'
    collection => 'listingsAndReviews'
    batch_size => 5000
    generateId => false
    parse_method => "simple"
  }
}

filter {
  mutate {
    copy => { "_id" => "[@metadata][_id]"}
    remove_field => ["_id"]
  }
}


output {
  elasticsearch {
    hosts => [""]
    index => "bnb"
    document_id => "%{[@metadata][_id]}"
  }
  stdout { codec => rubydebug }
}

